      ___           ___           ___           ___                                     ___                         ___     
     /\  \         /\  \         /\  \         /|  |                                   /\  \                       /|  |    
    |::\  \       /::\  \       /::\  \       |:|  |        ___           ___         /::\  \                     |:|  |    
    |:|:\  \     /:/\:\  \     /:/\:\__\      |:|  |       /\__\         /\__\       /:/\:\  \                    |:|  |    
  __|:|\:\  \   /:/ /::\  \   /:/ /:/  /    __|:|  |      /:/__/        /:/  /      /:/ /::\  \   ___     ___   __|:|  |    
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/__/___ /\ |:|__|____ /::\  \       /:/__/      /:/_/:/\:\__\ /\  \   /\__\ /\ |:|__|____
 \:\~~\  \/__/ \:\/:/  \/__/ \:\/:::::/  / \:\/:::::/__/ \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/__/
  \:\  \        \::/__/       \::/~~/~~~~   \::/~~/~      ~~\:\/\__\ /:/\:\  \      \::/__/       \:\  /:/  /   \::/~~/~    
   \:\  \        \:\  \        \:\~~\        \:\~~\          \::/  / \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\     
    \:\__\        \:\__\        \:\__\        \:\__\         /:/  /       \:\__\      \:\__\        \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/    
